.feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.5rem 0;
    overflow: hidden;
    line-height: 1;
    .tag {
        margin-top: 1rem;
        margin-bottom: 1rem !important;
    }
    .tag-list {
        margin-left: auto;
        max-width: 30%;
    }

}

.feed:hover .feed-title {
    opacity: 0.8;
}

.feed:hover .feed-right {
    margin-right: 1.6rem;
}

.feed:hover .feed-icon {
    transform: translateX(0.4rem);
}

.feed + .feed {
    border-top: 1px solid var(--light-gray-color);
}

.feed + .feed.feed-paged {
    margin-top: 3rem;
    border-top: 0;
}

.feed-calendar {
    display: flex;
    gap: 0.4rem;
    min-width: 45px;
    margin-right: 1.5rem;
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--brand-color);
    white-space: nowrap;
}

.feed-calendar-month {
    text-transform: uppercase;
}

.feed-title {
    flex-grow: 1;
    padding-right: 1rem;
    margin-bottom: 0;
    overflow: hidden;
    font-family: var(--gh-font-body, var(--font-sans));
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    color: purple;
    text-overflow: ellipsis;
    text-decoration: underline;
    letter-spacing: 0;
    white-space: nowrap;
}

.feed-right {
    display: flex;
    align-items: center;
    transition: margin 0.2s var(--animation-base);
}

.icon-star {
    width: 16px;
    height: 16px;
    margin-right: 1rem;
    color: var(--orange-color);
}

.public .icon-star {
    display: none;
}

.feed-length {
    font-size: 1.4rem;
    color: var(--secondary-text-color);
    white-space: nowrap;
}

.feed-icon {
    position: absolute;
    right: 0;
    width: 16px;
    height: 16px;
    color: var(--secondary-text-color);
    transition: transform 0.2s var(--animation-base);
    transform: translateX(2rem);
}

.w-100 {
    width: 100%;
}

.feed-excerpt {
    width: 75%;
    border-left: 2px solid gray; 
    padding: 0 2rem;
    margin-top: 2rem;
    margin-left: 10%;
    &:not(.show-all-content) p:last-child::after {
        content: "...";
        color: purple;
        font-size: 2.4rem;
    }
    * {
        font-size: 1.6rem !important;
        line-height:1.2;
    }
    img {
        max-width: 50%;
        margin: 1rem auto;
    }
    code {
        padding: 0;
    }
    a {
        text-decoration: underline;
    }
    p {
        margin-top: 1rem;
    }
    
    h1, h2, h3, h4, h5, h6 {
        margin-top: 1rem;
    }
    
    figure {
        margin-bottom: 1rem;
    }
    
}

.post-link {
    margin-top: 1rem;
    margin-left: 10%;
    a {
        color: purple;
    }
}

